version: 2.1
on: 
  push: 
  branches: main
  environment:
      IMAGE_NAME: Blya
  docker:
      - image: python 
#  tag: $CIRCLE_SHA1
jobs:
  build:
    steps:
      - run:
          name: Build Docker Image
          command: |
            docker build -t $IMAGE_NAME:$CIRCLE_SHA1 .
